* NGSPICE file created from or.ext - technology: sky130A

.subckt or A B GND VDD Y
X0 GND B a_70_n330# VSUBS sky130_fd_pr__nfet_01v8 ad=0.4125 pd=2.6 as=0.20625 ps=1.3 w=0.55 l=0.25
X1 a_70_n20# A VDD w_n170_n60# sky130_fd_pr__pfet_01v8 ad=0.20625 pd=1.3 as=0.4125 ps=2.6 w=0.55 l=0.25
X2 VSUBS VDD sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
X3 a_70_n330# B a_70_n20# w_n170_n60# sky130_fd_pr__pfet_01v8 ad=0.4125 pd=2.6 as=0.20625 ps=1.3 w=0.55 l=0.25
X4 a_70_n330# A GND VSUBS sky130_fd_pr__nfet_01v8 ad=0.20625 pd=1.3 as=0.4125 ps=2.6 w=0.55 l=0.25
X5 VSUBS GND sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
X6 VSUBS VDD sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
X7 VSUBS VDD sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
X8 VSUBS GND sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
X9 VSUBS GND sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
X10 Y a_70_n330# GND VSUBS sky130_fd_pr__nfet_01v8 ad=0.5225 pd=3 as=0.3025 ps=2.2 w=0.55 l=0.15
X11 Y a_70_n330# VDD w_720_n60# sky130_fd_pr__pfet_01v8 ad=0.5225 pd=3 as=0.3025 ps=2.2 w=0.55 l=0.15
.ends

