v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 0 -20 0 {}
L 4 20 0 40 0 {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 20 -0 {}
L 4 -20 20 20 -0 {}
L 4 -0 -30 0 -10 {}
L 4 -0 10 0 30 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=VDD dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=out}
B 5 -2.5 27.5 2.5 32.5 {name=GND dir=inout}
T {@symname} 5 -36 0 0 0.3 0.3 {}
T {@name} 5 18 0 0 0.2 0.2 {}
T {VDD} -5 -34 0 1 0.2 0.2 {}
T {A} -35 6 0 0 0.2 0.2 {}
T {Y} 35 6 0 1 0.2 0.2 {}
T {GND} -5 26 0 1 0.2 0.2 {}
