* NGSPICE file created from and.ext - technology: sky130A

.subckt and A B Y GND VDD
X0 VSUBS VDD sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
X1 VSUBS VDD sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
X2 a_70_n330# B a_70_n330# VSUBS sky130_fd_pr__nfet_01v8 ad=0.3025 pd=1.65 as=1.0175 ps=5.9 w=0.55 l=0.25
X3 VSUBS GND sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
X4 VSUBS GND sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
X5 VDD B a_70_n330# w_n170_0# sky130_fd_pr__pfet_01v8 ad=0.4125 pd=2.6 as=0.3025 ps=1.65 w=0.55 l=0.25
X6 VSUBS VDD sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
X7 a_70_n330# A GND VSUBS sky130_fd_pr__nfet_01v8 ad=0.3025 pd=1.65 as=0.4125 ps=2.6 w=0.55 l=0.25
X8 Y a_70_n330# VDD w_n170_0# sky130_fd_pr__pfet_01v8 ad=0.275 pd=2.1 as=0.4125 ps=2.6 w=0.55 l=0.25
X9 VSUBS GND sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
X10 Y a_70_n330# GND VSUBS sky130_fd_pr__nfet_01v8 ad=0.385 pd=2.5 as=0.4125 ps=2.6 w=0.55 l=0.25
X11 VSUBS GND sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
X12 VSUBS VDD sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
X13 VSUBS GND sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
X14 VSUBS GND sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
X15 a_70_n330# A VDD w_n170_0# sky130_fd_pr__pfet_01v8 ad=0.3025 pd=1.65 as=0.4125 ps=2.6 w=0.55 l=0.25
X16 VSUBS GND sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
X17 VSUBS VDD sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
X18 VSUBS VDD sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
X19 VSUBS VDD sky130_fd_pr__diode_pw2nd_05v5_lvt perim=800000 area=4e+10
.ends

