v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -30 -10 -10 -10 {}
L 4 30 0 50 0 {}
L 4 -30 10 -10 10 {}
L 4 -20 -20 10 -20 {}
L 4 -20 20 10 20 {}
L 4 0 -40 0 -20 {}
L 4 0 20 0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
B 5 -32.5 -12.5 -27.5 -7.5 {name=A dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=Y dir=out}
B 5 -32.5 7.5 -27.5 12.5 {name=B dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=GND dir=inout}
A 4 -30 0 22.3606797749979 296.565051177078 126.869897645844 {}
A 4 10 0 20 270 180 {}
T {@symname} 33 -36 0 0 0.3 0.3 {}
T {@name} 35 -2 0 0 0.2 0.2 {}
T {VDD} 25 -34 0 1 0.2 0.2 {}
T {A} -25 -24 0 0 0.2 0.2 {}
T {Y} 45 -14 0 1 0.2 0.2 {}
T {B} -25 -4 0 0 0.2 0.2 {}
T {GND} 25 16 0 1 0.2 0.2 {}
