.include /opt/pdk/sky130A/libs.tech/ngspice/sky130.lib.spice
** sch_path: /home/tamnguyen/ChipDesign/openlane-docker/designs/buffer/xschem/buffer.sch
.subckt buffer A Y VDD GND
*.PININFO A:I Y:O VDD:B GND:B
x1 VDD A net1 GND inverter
x2 VDD net1 Y GND inverter
.ends

* expanding   symbol:  inverter/xschem/inverter.sym # of pins=4
** sym_path: /home/tamnguyen/ChipDesign/openlane-docker/designs/inverter/xschem/inverter.sym
** sch_path: /home/tamnguyen/ChipDesign/openlane-docker/designs/inverter/xschem/inverter.sch
.subckt inverter  VDD A Y GND
*.PININFO A:I Y:O VDD:B GND:B
XM1 Y A GND GND sky130_fd_pr__nfet_01v8 L=0.15 W=1 nf=1 ad=expr('int((@nf + 1)/2) * @W / @nf * 0.29')
+ as=expr('int((@nf + 2)/2) * @W / @nf * 0.29') pd=expr('2*int((@nf + 1)/2) * (@W / @nf + 0.29)') ps=expr('2*int((@nf + 2)/2) * (@W / @nf + 0.29)')
+ nrd=expr('0.29 / @W ') nrs=expr('0.29 / @W ') sa=0 sb=0 sd=0 mult=1 m=1
XM2 Y A VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=1 nf=1 ad=expr('int((@nf + 1)/2) * @W / @nf * 0.29')
+ as=expr('int((@nf + 2)/2) * @W / @nf * 0.29') pd=expr('2*int((@nf + 1)/2) * (@W / @nf + 0.29)') ps=expr('2*int((@nf + 2)/2) * (@W / @nf + 0.29)')
+ nrd=expr('0.29 / @W ') nrs=expr('0.29 / @W ') sa=0 sb=0 sd=0 mult=1 m=1
.ends

.end
