** sch_path: /home/ubvm/unic-cass/inverter/buffer.sch
**.subckt buffer VDD A Y GND
*.ipin A
*.opin Y
*.iopin VDD
*.iopin GND
x1 VDD A net1 GND inverter
x2 VDD net1 Y GND inverter
**.ends

* expanding   symbol:  inverter.sym # of pins=4
** sym_path: /home/ubvm/unic-cass/inverter/inverter.sym
** sch_path: /home/ubvm/unic-cass/inverter/inverter.sch
.subckt inverter VDD A Y GND
*.ipin A
*.opin Y
*.iopin VDD
*.iopin GND
XM1 Y A GND GND sky130_fd_pr__nfet_01v8 L=0.15 W=1 nf=1 ad=0.29 as=0.29 pd=2.58 ps=2.58 nrd=0.29 nrs=0.29 sa=0 sb=0 sd=0 mult=1
+ m=1
XM2 Y A VDD VDD sky130_fd_pr__pfet_01v8 L=0.15 W=1 nf=1 ad=0.29 as=0.29 pd=2.58 ps=2.58 nrd=0.29 nrs=0.29 sa=0 sb=0 sd=0 mult=1
+ m=1
.ends

.end
