v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -10 -20 -10 {}
L 4 30 0 50 0 {}
L 4 -40 10 -20 10 {}
L 4 -20 -20 -20 20 {}
L 4 -20 20 20 20 {}
L 4 -20 -20 20 -20 {}
L 4 0 -40 0 -20 {}
L 4 0 20 -0 40 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
B 5 -42.5 -12.5 -37.5 -7.5 {name=A dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=Y dir=out}
B 5 -42.5 7.5 -37.5 12.5 {name=B dir=in}
B 5 -2.5 37.5 2.5 42.5 {name=GND dir=inout}
A 4 5 0 25 306.869897645844 106.2602047083119 {}
T {@symname} 28.5 -36 0 0 0.3 0.3 {}
T {@name} 25 8 0 0 0.2 0.2 {}
T {VDD} 25 -34 0 1 0.2 0.2 {}
T {A} -35 -24 0 0 0.2 0.2 {}
T {Y} 45 -14 0 1 0.2 0.2 {}
T {B} -35 -4 0 0 0.2 0.2 {}
T {GND} 25 26 0 1 0.2 0.2 {}
